Abrams, Charles, 777
Adams, Frank, 1099
Adsams, Sherman, 921
Adler, Dr. Felix 27
Adonis, Joe, 1044
Ahearn, John F., 61-2
Aldrich, Winthrop W., 771
Allen, William H., 60, 63, 68, 69, 70
Altgeld, John, 59
Altschul, Jack, 1095
Ames, DeHart, 318
Ammann, Othmar Hermann, 391, 517-18,657-8, 665, 691
Amory, Cleveland, 26
Anastasia, Albert, 755-6
Andrews, W. Earle, 365, 371, 382, 446, 447, 448, 459, 621, 710, 811, 813, 873, 1084, 1085
Arnold, Matthew, 48
Aronson, Harvey, 826
Ashmead, Warren, 406
Austin, Warren, 773-4
Bacon, Leonard, 38, 39, 44, 47
Bacon, Rober Low, 403
Badillo, Herman, 1149
Baker, George F., 149
Baker, Russell, 936
Baldwin, James, 20
Ballard, WIlliam F. R., 806
Bard, Albert S., 131, 661, 676, 688
Barnes, Henry, 815-16, 1064, 1065, 742-3, 1096
Barnes, William ("Big Bill"), 95
Baron, Sydney S., 788, 1045-6, 1063
Baruch, Bernard, 501
Beal, Frank P., 499
Beame, Abe, 1107, 1108
Beard, Charles A., 60, 107-9
Becker, Stewart, 730
Beebe, William, 985
Bellonte, Maurice, 652
Belmont, August, 10, 170
Belmont, Mrs. Oliver. 151-2
Bemelmans, Ludwig, 985
Ben-Gurion, David, 1101
Bennett, Col. John J., 793, 872, 966-7,
Berle, Adolf A. Jr, 348, 376-7, 427-8, 611-12, 613, 778
Berliner, Samuel, 411
Bernstein, Pearl, 500-1
Berry, Charles W., 346
Bikila, Abebe, 1107
Binger, Walter D., 502, 646, 658, 679, 684-5. 688, 702, 766
Binkerd, Robert S., 132
Bishop, Shelton Hale, 510-11
Black, Elinor G., 966, 970. 974, 976
Blaikie, Robert, 718, 778, 1017
Blake, Harold. 809. 1145. 1146-7, 1149, 1155. 1159-60
Blake, Peter, 561
Blanshard, Paul, 348
Bloustein, Francis J., 793, 977
Blum, Robert E., 809
Bookbinder, Bernie, 824, 826
Braestrup, Peter, 1022, 1049
Bragg, Gen. Edward S., 286
Brandeis, Louis, 216
Brandi, Frederic H., 1112
Brandt, Willy, 1107
Brandwynne, Nat, 339
Brennan, Peter J., 735-8, 810, 1056, 1059, 1073 m, 1078, 1104, 1125, 1128, 1135, 1138, 1147-8, 1160
Brooks, Samuel, 752, 879, 1009, ion, 1012, 1017, 1018
Brown, Howard D., 263
Brown, Peter Campbell, 997-1002, 1010
Browne, James J., 331
Brownell, Herbert, Jr., 361-2
Bruere, Henry, 60, 61, 63-4, 68, 70, 93, 103-4, 782
Bryan, Frederick Van Pelt, 685
Brydges, Earl, 1124, 1126
Buckley, Charles A., 727, 734, 868, 981, 1014, 1046, 1050, 1056
Buckley, Shumavon and Goul, 710, 1090
Buloff, Joseph, 985
Bunshaft, Gordon, 1092
Burkan, Nathan, 391
Burke, John S., 741, 771
Burlingham, Charles C. ("CC"), 131, 356, 429-30, 435, 436, 437, 440, 452, 661-2, 664, 668, 671-2, 684, 766, 782
Bush, Prescott, 980
Byrd, Adm. Richard, 652
Camp, Walter, 1, 4, 40, 42, 44, 46, 570
Canavan, Joseph J., 530
Canham, Erwin D., 772
Carew, John F., 400
Cariello, Mario, 1129
Carlino, Joseph F., 798
Carlyle, Thomas, 52
Carnegie, Andrew, 149
Cashmore, John, 729, 744, 928
Caspert, Samuel, 979-82, 1006, 1008, 1012, 1017, 1040
Catledge, Turner, 461, 1053
Champ, Frank, 1160
Chanler, William C, 398-400, 474-5, 507, 688
Chapin, Col. William S., 271, 484, 813, 814, 844, 848, 867-8, 887, 1041, 1084
Chapman, Oscar L., 686
Charpontier, Henri, 398
Chesterfield, Lord, 443
Childs, Richard S., 130-1, 133, 134, 258, 348, 349, 435, 486, 567
Christie, Howard Chandler, 985
Clark, Ernest J., 807, 810, 841-2, 848, 873,886
Clark, Grenville, 300-1, 317
Clarke, Maj. Gilmore D., 223, 228, 232, 365, 371-2, 681, 682, 1086
Clay, Gen. Lucius D., 921
Clearwater, Alphonse Trumpbore, 246, 399, 199, 195, 200, 244-55, 249-55, 290-1, 472, 499, 583
Cleveland, Frederick A., 60, 63, 68, 69, 70, 82, 93, 99
Cleveland, Grover, 128, 234, 286
Cohen, Bernhard (grandfather), 25-6, 27, 33, 34, 48, 242, 337, 578, 593
Cohen, Rosalie Silverman (grandmother), 25, 26-8, 31, 33, 34-5, 36, 37, 48, 241-2, 411, 499, 577, 578, 579, 593, 601, 604, 830, 1150
Cohen, David, 26
Cohen, Henry, 976-7
Cohen, Julius H., 616-17, 922
Cohen, Samuel, 25-6
Cole, Albert M., 1014-16
Coleman, Emil, 338-9
Coleman, John A., 688, 741, 775, 778
Collins, Caroline (granddaughter), 1060, 1161
Collins, Christopher (grandson), 1060, 1161
Colt, S. Sloan, 922
Compton, Betty, 325, 338-9
Condello, Victor F., 789, 790, 806
Connor, Bob, 822
Constable, Stuart, 747, 752, 815, 825, 873, 977, 986, 993, 995, 999, 1027, 1029-33, 1035, 1037, 1039, 1089, 1098, 1103, 1105, 1106
Cook, Fred J., 744, 1005-13, 1016-25, 1039, 1046-51, 1057
Cooke, Terence Cardinal, 1156
Coolidge, Calvin, 187
Cooney, Joan Ganz, 604-5
Cooney, Tim, 1055
Cooper, James B., 204, 236-7, 276, 502-3
Copeland, Dr. Royal S., 417
Corbett, Harvey W., 221, 223
Corbetta, Roger, 738, 1156
Corbin, Sol, 1123
Cornwell, Dean, 985
Costello, Frank, 756, 786, 787, 788, 1044-5
Costikyan, Edward N., 717, 739, 740
Coughlin, Father, 473
Cox, James M., 113
Coy, Ted, 39, 42
Crater, Joseph Force, 375-6
Crews, John R., 660, 719
Crews, Robert J., 660, 668
Croker, Richard, 127
Cross, Guernsey, 297, 306
Crosswaith, Frank R., 804-5
Cruise, Philip J., 725, 775, 802, 803, 804-5, 879, 1017
Cullman, Howard S., 91, 259, 280, 692-3, 784, 922, 923, 1028-9, 1090
Cummins, Seymour, 937
Curran, Henry H., 132, 348, 353, 354
Curry, John F., 321
Cymrot, Benjamin, 881
Daniel, Clifton, 1099
Darcy, J. J., 710
Daus, Melvin, 511
Davenport, Frederick M., 132
Davidson, Maurice, 353, 355-6
Davies, J. Clarence, Jr., 1025
Davies, John R., 682
Davies, Julian T., 154-5
Davis, John W., 149
Davis, Murray, 379, 473, 825, 1005, 1089
Davis, Stuart, 985-6
Davison, F. Trubee, 152, 176-7, 185, 192, 193, 212, 399-400, 402, 404-5, 406, 407, 410, 635
Davison, Henry P., 152, 176, 402
Dawson, Jim, 804
Dee, Vivian, 890-2
Deegan, Thomas, 1089, 1098, 1104
Deegan, Maj. William F., 896
De Forest, Robert W., 149, 250-1, 253, 254-5, 256, 278, 279, 299, 300
Delacorte, George, 1038
Delehanty, James, 377, 592
Dempsey, Jack, 264
Denniston, Leigh, 901, 902
De Sapio, Carmine, 718, 719, 727, 744, 778, 788, 799, 1017-18, 1046, 1048, 1055, 1056, 1063, 1069, 1087, 1088
Desmond, James, 1075, 1076
Dewey, Adm. George, 652
Dewey, Thomas E., 1068, 1139-40, 9, 707, 761-3, 79, 817, 707, 835, 1069, 1070, 1071, 1079, 1125, 1134
Dike, Norman S., 203-4
Di Napoli, Pete, 723, 738
Dollinger, Isidore, 865
Donoghue, William J., 788, 1045-6, 1050, 1089, 1090, 1098
Doolittle, Lt. Gen. James H., 763
Dougherty, Malcolm T., 44, 49-50, 51
Doughty, G. Wilbur, 205, 208-10, 217, 218, 311, 405
Douglas, Paul, 1100
Dowling, Robert, 685
Downer, Jay, 250-4, 317-18
Dryfoos, Orvil, 1053-4, 1095
Duchin, Eddie, 339
Dunne, James A., 215, 216
Du Pont, F. V., 706
Duryea, Perry B., Jr., 267-8, 820, 1071, 1080, 1124, 1126, 1133, 1136-7, 1138, 1141, 1142, 1152
Dykman, Jackson, 448
Earhart, Amelia, 652
Earle, Jen, 132
Ecker, Frederick H., 771
Edelstein, Julius, 805
Edelstein, Lillian, 859, 860, 862-82, 890, 990, 991
Ederle, Gertrude, 652
Eisenhower, Dwight D., 921
Elizabeth II, Queen, 1041, 1058
Elkus, Abram, 129, 131
Embury, Aymar, II, 365, 371-2, 384, 486, 487, 665, 676, 1085
Emerson, Ralph Waldo, 633
Engelking, L. L., 987
Epstein, Henry, 872, 873-4, 875-6
Epstein, Jason, 985
Ernst, Morris, 132, 435, 436-7, 603
Evans, Jim, 1124
Fairchild, Lambert, 506
Farley, James A., 295, 321, 356-7, 411 n., 423, 428, 429, 432, 771, 803, 264, 416-17, 437
Farley, Phillip P., 546-7
Farrell, Maj. Gen. Thomas F., 763, 767, 775, 813, 839-41, 848, 887
Fearon, George R., 410, 421
Felt, James, 805
Ferman, Jack, 1012
Ferretti, Fred, 1107, 1112
Ferris, John, 1019-20, 1050
Field, Louis N., 997, 1001-2
Field, Marshall, 150
Fink, Angie, 601
Finkelstein, Jerry, 779-86, 789, 792-4
Fish, Hamilton, Jr., 403
Fisher, Carl G., 186
Fitzgerald, F. Scott, 146, 1067, 1083
Flanagan, Edward J., 863, 873
Flynn, Edward J., 297-8, 321, 322, 356-7, 418, 423, 700, 711, 713, 720-1, 743, 744, 786-7, 868, 1046
Flynn, Jack, 1074
Flynn, James J., 226-7
Foley, James A., 592-3
Foley, Tom, 116, 117-18, 120, 128
Ford, Henry, 60, 143-4
Franco, Francisco, 1106, 1108
Frick, Childs, 149
Frick, Henry Clay, 149
Fried, Walter, 963-5, 983, 1046, 1058
Friedman, William H., 608, 693
Furman, George H., 189
Gabel, Hortense, 961, 965, 976-7, 978, 979, 983, 1008, 1022, 1039
Gale, Percy, Jr., 881, 1017-18
Garner, John Nance, 322
Garvan, Francis P., 149, 163, 184-5,
Gaus, John, 102, 103, 104
Gauss, Christian, 121
Gaynor, William J., 62, 64, 65, 357
Gellhorn, Martha, 324
George, Henry, 350
Gerosa, Lawrence, 870, 871
Gerson, Simon, 471, 473, 992
Gigante, Vincent, 1045, 1053
Gilbert, Jacob H., 865
Gilchrist, John F., 137
Gilhooley, John J., 1127-8
Gimbel, Bernard F., Jr., 741, 742, 809, 1109
Gladwin, Walter H., 865
Gleason, Gene, 1005-13, 1016-24, 1039-40, 1042, 1044-50, 1052, 1057
Goethals, Gen. George W., 616 n.
Goldstein, Jonah J., 701, 757
Goldwater, Monroe, 603, 720, 721, 724, 726, 727, 1043, 1046, 1049, 1050, 1056
Goldwater, Dr. Sigismund S., 395-6
Goul, Milton E., 710, 873
Gove, George, 77
Graves, George B., 137, 177, 242, 266
Green, Andrew H., 830
Green, Hetty, 812
Greene, Bob, 814-15
Greene, Col. Frederick S., 128, 140, 257, 581
Gropius, Walter, 471
Gross, Harry, 786
Grutzner, Charlie, 1049, 1053, 1054
Guggenheim, Harry F., 763, 1158
Guggenheim, Meyer, 25
Guggenheim, Simon, 25
Guggenheim, Solomon, 233
Gugler, Eric, 661
Guinan, Matthew, 1125
Gulick, Luther, 765
Gunther, John, 445
Guthrie, William D., 438
Haddad, William J., 1021-4, 1033, 1039-52, 1063
Hadley, Arthur Twining, 39
Hall, Col. C. L., 672
Hall, Leonard W., 152, 208, 242, 243,
Halley, Rudolph, 794, 867, 870-1, 976
Halsman, Philippe, 985
Hamilton, Alexander, 648, 649, 652
Hand, Charles, 597
Hand, Learned, 811-12
Handlin, Oscar, 261, 280, 284, 285,
Harding, Warren G., 111
Harkness, Stephen C, 149
Harriman, W. Averell, 1067, 1070; as
Harris, Helen M., 655
Harrison, Wallace K., 773, 1092
Haussmann, Baron Georges-Eugene, 838, 840, 847, 1062, 1092-3
Havemeyer, Horace O., 154, 184, 186-8, 189, 211, 215-16, 243
Hayes, Cardinal, 377
Hayes, Helen, 1034
Hazleton, Edgar L., 832
Hearst, William Randolph, 322, 391, 471
Hecht, Benjamin J., 996
Hecht, William C, Jr., 1141
Heckscher, August, Sr., 202-3, 205, 218, 219, 308, 378
Heckscher, August, III, 203 n., 1153, 1157
Hegeman, Werner, 542
Hellman, Geoffrey, 28
Hellman, Hilda, 28, 584, 604, 606
Hewitt, Charles J., 191, 208, 211-13, 221, 224-5, 234, 237, 248, 290, 300-1, 307
Hillies, Charles D., 186, 199
Hinden, Stan, 1079
Hines, Jimmy, 720
Hitler, Adolf, 353, 688, 832, 847
Hodgkiss, Arthur, 752, 782, 783, 844, 872, 873, 875, 880
Hodson, William, 381
Hofstadter, Samuel H., 996-7, 999, 1000
Holland, Clifford M., 607
Hollister, Buell, 184, 186-7, 189
Hoover, Herbert, 182, 281, 293, 345, 380, 409
Hopkins, Harry, 363, 453, 456, 516
Hopper, Hedda, 1034
Howe, Louis M., 287, 289, 292, 428, 429, 437
Howland, Arthur, 227, 228, 229, 266, 267, 272, 484, 621, 710, 808, 1084
Hughes, Charles Evans, 95, 108, 131, 59, 62, 64, 97, 654
Humphrey, Hubert, 1107
Hunt, H. L., 1100
Hurst, Fannie, 985, 991, 1001
Hutchinson, Eberly, 193, 211-13, 221, 224-5, 234, 237, 248, 290, 300-1, 307
Hylan, John F., 20, 84-5, 86, 87, 133, 210, 320, 324, 325-6, 328, 336, 348, 357
Hyland, Richard V., 536
Ickes, Harold L., 673, 684, 426-443, 548, 674, 392, 426, 441-3, 516, 531, 608-9, 640, 661
Illson, Murray, 966
Impellitteri, Vincent R., 977, 3, 9, 463, 706, 718, 727, 787-98, 866-867, 873, 921-2, 1045, 788-9, 790-8, 799, 801, 806, 866, 1015
Ingersoll, Raymond V., 132, 168, 348, 353, 357, 358, 419
Ingraham, Joseph C, 457, 501-2, 601, 728, 809, 810-11, 825, 826, 877, 1065, 1080, 1096, 1099, 1115
Isaacs, Stanley M., 15, 134, 348, 435, 654-6, 688, 700, 702, 786, 799, 471, 473, 490, 492, 502, 643-4, 646, 654, 658, 660, 665-6, 670-1, 686, 759-60, 766, 774, 782, 965, 966, 976, 983, 990, 992, 996-8, 1001, 1032, 1038, 1049, 1090
Israels, Carlos, 141, 259
Israels, Charles M., 92
Jack, Hulan, 744, 923, 1024
Jackson, Clifford, 214
James, Darwin R., 72-3, 74, 75, 77, 80, 82, 84, 85, 86, 348
James, Henry, 649
Janowitz, Saul, 854, 868, 870, 890, 891
Javits, Jacob, 1109, 1110
Jennings, Allyn, 612, 833
Johnson, Elias, 1, 4, 44-5, 501
Johnson, Gen. Hugh, 501, 516
Johnson, Lyndon, 1109
Johnson, Dr. Samuel, 41, 45, 443, 1150
Johnston, Albert T., 608, 692
Jones, Alfred B., 608, 693-4, 697
Jones, Jesse, 608, 640, 691
Jones, Maj. Thomas, 160-1
Joseph, Lazarus, 700, 761-2, 770, 774, 775, 788, 795, 865, 867, 870-1
Junkamen, William J., 226-31 passim
Kahn, Joe, 816, 827, 869, 872, 1006, 1020, 1023, 1024, 1040-51, 1063, 1090, 1096, 1097-8
Kahn, Otto, 150, 163, 185, 277-8, 279, 299-303, 405
Kaltenborn, H. V., 603, 826
Kaplan, H. Elliot, 72, 79-80
Kaplan, Saul, 466
Katcher, Ed, 1065
Katz, Arthur, 868, 871, 872, 874, 875, 880
Kaufman, Herbert. 746
Kefauver, Estes, 787
Kelly, John, 129, 744
Kempton, Murray, 738, 1020
Kennedy, John F., 283, 1100
Kennedy, Joseph P., 741, 1014
Kennedy, Robert F., 1014
Kennedy, Stephen P., 1032
Kenny, William F., 259
Kenny, William T., 293, 574
Kern, Paul J., 358, 446, 462, 500-1, 586-7, 593-4, 613-14, 700, 472-4, 583
Kerr, Walter, 1027, 1028
Kihss, Peter, 1065
Klein, Woody, 1022, 1048-9
Knight, John, 196. 197, 199, 201
Koppelman, Lee, 578, 823-4, 944, 949-50, 951-2, 955-6
Kopple, Robert, 1093
Kracke, Frederick J. H., 449-50
Krock, Arthur, 437
Lafayette, Marquis de, 649, 651-2
La Follette, Robert M., 59
La Guardia, Fiorello H., 391, 354, 383, 444, 779, 1084, 353-4, 657-779, 353-8, 359, 404, 549, 655, 452, 445-6, 447, 452, 691, 699, 699, 701-2, 714, 353, 355, 356, 466, 473, 3, 5, 9, 328, 358-61, 368, 374, 375, 377, 379, 381-2, 383, 392, 394-5, 398, 427, 430, 432-9, 444-57, 461-5, 466, 467, 487, 490, 492, 500-1, 511-12, 537, 538, 559, 572, 586, 607, 642-4, 655-6, 699-700, 701, 718, 747, 757, 758, 830, 1085, 1118, 357-61, 369, 409, 416, 452-3, 454-7, 462, 472-3, 474, 475, 512, 515, 552, 585, 587, 603, 634-6, 675-6, 682, 690-1, 692-3, 695, 701-2, 765, 778, 1015, 1119; RM and, confrontations with, 445, 446-53, 462-3, 568, 607-14, 620, 640-1, 777; personal style, 354, 444, 454-7; in power struggle between RM and FDR, 426-42, 607; and public authorities, 617, 625, 626, 635-6, 760-1; and public housing, 610-613; and public works, 358-9, 375, 376, 451, 452, 453, 454-7, 464, 491, 532, 551, 614, 620, 636, 639, 641, 681-2, 684, 686; reformers and, 354-5, 436-7, 645, 700; FDR and, 409, 441-2, 454, 466, 704, 745
La Guardia, Mrs. Fiorello H., 358, 452
Lambert, Barney, 860, 866, 886, 887, 888, 890-1
Lambie, Morris, 105, 106
Lang, Pearl, 985
Lansky, Meyer, 1044
Latham, William H., 227, 228, 229-30, 271, 371, 374, 484, 809, 811, 814, 1084
Lawford, Patricia Kennedy, 1014
Lazarcheck, Helen, 854
Lazarus, Reuben A., 140, 241, 304, 359, 445 n., 446-7, 463, 478, 484, 586, 587, 593-4, 607-8, 609, 626, 635, 676, 692, 714,721, 729, 788,789, 790
Leavitt, Helen, 927
Lebwohl, William, 484, 752, 802, 878, 1009, ion, 1012, 1017, 1018, 1041-3, 1047, 1050-1, 1052, 1120, 1143, 1149
Lehman, Herbert H., 9, 33, 306, 308, 314, 720, 739; attacked by RM, 409, 412-17, 469-70; character, 412-13, 415, 423; as Governor, 345, 346, 353, 368, 395, 407, 408, 412-17, 418-19, 421, 422, 423, 528-30, 538, 608, 609, 620, 625, 635, 670, 711, 1078; RM and, 345, 362, 413, 423, 529-30, 636, 1071; and public works, 345, 408, 413, 423; social welfare measures of, 418; and utilities, 403-4, 412, 414-15
Levitt, Arthur, 717, 1136, 1138
Levy, Aaron J., 505
Levy, Samuel, 475, 549
Lewis, Sinclair, 39
Lewisohn, Adolph, 460
Lie, Trygve, 772-4, 775, 1085
Lindbergh, Charles, 652
Lindenbaum, Abraham, 805
Lindsay, John Vliet, 9, 20, 446, 805, 1117-31, 1134; RM and, 1049, 1117-31, 1151, 1154, 1157-8, 1160; power brokers and, 1118, 1125-9, 1130; transportation policy of, 118-29, 1132
Lippmann, Walter, 261, 437
Litchfield, Electus D., 547
Livingston, Goodhue, 793, 977
Lloyd, Clinton, 531-2
Lockwood, Charles C, 132
Loeser, Gen. Paul J., 391, 718
Lombardo, Carmen, 818, 819-20
Lombardo, Guy, 14, 817-20, 821-2, 824, 1155
Lombardo, Lebert, 818, 819-20
Long, Huey, 437
Low, Seth, 61, 327, 336
Lowman, Seymour, 109
Luce, Henry, 1090
Luchese, Thomas, 786
Lundberg, Ferdinand, 1067 n.
Lundy, Jim, 744
Lutsky, Jacob, 463, 507, 706, 707, 728, 752, 764, 775, 799, 800-1, 848, 1015, 1070, 1149
Lutz, Henry, 213, 250, 252, 253-4, 255, 305, 317, 319
Lyons, James J., 727, 744, 749, 766, 771, 794, 928, 1037; and Cross-Bronx Expressway, 863, 865-6, 867-8, 872, 873, 875, 876, 877, 891
Lyons, Leonard, 1034
Macaulay, Thomas, 52, 53
MacDonald, Alexander, 250
Machold, H. Edmund, 403
Mackay, Clarence H., 149, 163, 184-5
MacTavish, Henry J., 1105
Macy, W. Kingsland, 154; RM and, 217, 274 n., 406, 469, 777, 831-2, 1069; as politician, 188, 217, 404-5, 407; progressive policies of, 404, 409; and Taylor Estate fight, 184, 186-7, 188-91, 194, 197, 202, 203, 211, 213-14, 215-16, 219, 243, 312, 398, 404
Madigan, Jack (Michael J.), 447, 449, 453, 459, 518, 529-30, 532, 536-40 passim, 548, 550-2, 561-2, 608, 617, 618-19, 623, 641, 692, 730, 734, 812, 1032, 1084, 1086, 1088, 1103
Madison, James, 649
Magoon, Herbert, 224, 365
Maloney, Jim, 264
Maltbie, Milo, 316
Mand, George F., 306
Marchi, John J., 1157
Marconnier, Emily Sims, 602, 603, 1150
Markel, Lester, 603, 909, 1097
Masefield, John, 553, 564
Mastick, Seabury C, 200, 201-2
Maury, Reuben, 1075
McAdoo, William G., 322
McAneny, George, 62-3, 132, 435, 567, 655, 656, 1084; opposition to RM, 654, 664, 666-7, 668, 676, 680-1, 683-6, 766, 782, 966
McCarthy, Fishhooks, 1082, 1084
McCarthy, John, 778
McCooey, John, 187, 357
McCullough, Robert G., 867, 873-4, 977
McGahen, Rufus E., 348
McGeehan, W. O., 264
McGinley, Laurence J., 1013, 1015
McGinnies, Joseph A., 192
McGoldrick, Joseph D., 328, 348, 359, 411, 416, 420, 422, 470, 477, 573, 586, 613, 614, 795; opposition to RM, 507, 520, 546, 547, 548, 641-4, 668, 670, 782
McGuiness, Pete, 566
McHugh, F. Dodd, 904-8, 910-11, 954
Mclntyre, Col. Marvin H., 437
McKee, Joseph V., 356, 359
McKeon, William H., 1079
McLaughlin, George V., 137, 322, 362, 391, 693, 720 n., 741, 764, 1032, 1160
McMorran, J. Burch, 710, 1070
McMurray, Joseph P., 803
McNulty, Raymond P., 44, 182, 187, 226, 228, 229, 407, 503
McWhinney, Dolie, 229
McWhinney, Thomas, 209, 210, 217, 229, 311
Melville, Herman, 647
Mencken, H. L., 937
Menzies, Sir Robert, 817
Merz, Charles, 457-8, 1095
Meyer, Charles G., 694, 720 n., 764, 771
Meyers, Gen. Harry L., 606, 810, 835
Miller, Nathan L., hi, 133-4, 138-9, 157
Mills, Darius Ogden, 149, 403
Mills, Ogden Livingston, 108, 149, 210, 257, 262, 278, 279, 299, 403
Millstein, Seymour, 1012
Mitchel, John Purroy, 4, 20, 62, 64, 70, 72, 73, 76, 77, 80-1, 82-3, 84, 86, 87, 94, 132, 139, 327, 336, 347, 350, 353, 357, 363, 630, 654
Mockridge, Norton, 1005-6, 1008, 1050
Moley, Raymond, 87, 295, 847
Monaghan, George P., 1090
Moore, Frank C, 761
Moore, George, 1105-6, 1107
Moran, Eugene F., 741, 922
Moran, James F., 755-6, 786-7
Morgan, E. D., 149, 163, 184-5, 299
Morgan, J. P., 148-9
Morris, Newbold, 348, 435, 614, 682, 700, 778-9, 811-12, 1079; RM and, 643-4, 670, 1064-5 and n. as Park Commissioner, 1064-5
Morton, W. H., 1112
Moscow, Warren, 403, 706-7, 724, 725-6, 729, 764, 788, 790, 795, 798, 799-805 passim, 870, 1030, 1034, 1035, 1036, 1038
Moses, Barbara (daughter), 77, 159, 228, 229, 411, 581, 583, 584, 591, 601, 604, 807, 1160
Moses, Edna Marion (sister), 29, 35, 36, 576, 582, 589, 591, 598-600
Moses, Emanuel (father), 28-9, 32, 33, 35-6, 45, 51, 68, 72, 77, 104, 214, 579, 580, 581, 600-1
Cohen, Bella (mother), 25, 26, 28-38, 45, 48, 51, 55, 63, 65, 68, 278, 411, 598; arrogance, 29, 32, 33, 37, 242, 499, 577, 830-1; and Madison House, 30-3, 49, 67, 72, 242, 585; and Paul Moses, 35, 37, 579-80, 582-3, 584, 596; and RM, 36-7, 220, 223, 241-2, 319, 578, 579, 580, 584, 600-1; subsidized RM, 77, 87, 104, 108, 133, 214, 233, 263, 581, 584, 585, 600, 909; will and estate, 576, 582-3, 584, 585-6, 589-93, 598
Moses, Jane (daughter), 87, 159, 228, 229, 411, 581, 583 n., 584, 591, 601, 604, 807, 1059-60, 1115, 1160-1
Moses, Paul Emanuel (brother), 133, 576-600, 1146; appearance and character, 35-6, 577-80, 589, 595 n. brilliance, 36, 577-8, 587; desire for public service, 580, 581, 586-8; as engineer, 578, 580, 586-8, 595; family and background, 29, 33-7 passim, 583-4, 591-3; financial problems, 16, 581, 583, 587-98, 812; and RM, hatred of, 576, 589, 591, 593-4, 597, 598; RM's treatment of, 581, 584, 586-7, 591-3, 594-5, 596, 597-8; and mother, 35, 37, 579-80, 582-3, 584, 596; swimming pool, 581, 582, 583, 587, 588-9, 590, 594
Sims, Mary (first wife): illness, 1060, 1115; in social life, 229, 408, 602, 603-5, 823; as wife, 77, 87, 103-4, no, 157, 159, 160, 228, 234, 266, 341, 382, 460, 571, 581, 591, 601-6, 807, 810, 811, 999, 1000, 1054, 1114-16
Grady, Mary (second wife), 1103, 1115, 1116, 1143, 1154, 1158
Moskowitz, Henry, 72-3, 75, 77, 80, 82, 84, 85, 86, 88, 92, 98, 99, 123, 322, 348:408,413
Moskowitz, Belle, 91-3, 123, 202-3, 292, 297, 574; RM and, 88, 98-100, 102, 130, 135, 174, 188, 200, 274, 580; Smith and, 91, 94, 101, 128, 129, 137-8, 171, 215, 274, 280, 286, 291, 294, 295, 296, 320; and state governmental reorganization, 93, 95-6, 98-100, 102, 103, 104, 106, 108, 109, no, 130, 141
Mould, Jacob Wrey, 335, 984
Mulcahy, John, 892
Mulcahy, John A., 741
Mumford, Lewis, 12, 471, 578, 902, 908, 913, 915-16, 1095
Murphy, Charles F., 94, 121-2, 125, 126, 127-8, 210, 283, 285, 351, 713, 719
Murray, Mae, 986
Nathan, Edgar J., Jr., 900
Nevins, Allan, 415
Newman, Arnold, 985-6, 994, 1001, 1022, 1034
Newman, Mrs. Arnold, 985-6, 990, 994, 1001, 1022
Nichols, Mary Perot, 1022, 1104
Nixon, Richard, 735, 826, 1041, 1160
Novick, Morris S., 612
Nugent, Helen, 1046
Oakes, John, 992, 1095
O'Brien, Ed, 1089, 1090, 1126
O'Brien, John P., 325, 327, 345, 346, 347, 357, 359
O'Casey, Sean, 1030
O'Connell, Dan and Ed, 414
O'Connor, Basil, 307, 417
O'Dwyer, Paul, 757, 765, 776
O'Dwyer, William, 682, 709, 755-6, 794, 813, 1089; campaigns for mayor, 699-700, 723, 756, 771, 775, 778-9, 786; corruption and, 786-7; as district attorney, 755-6; as mayor, 3, 9, 463, 706, 724, 734, 756-8, 761-71, 775-8, 779-87, 793, 795, 796, 848, 903, 921, 1045; RM and, 704-5, 706-7, 757, 761-5, 771-9, 782, 783, 785, 801, 803, 806, 1015; and RM, confrontations with, 765-71; and public works, 685, 757, 768-71; resignation of, 787; Tammany and, 699, 700-1, 740, 768, 770, 787; and UN, 771-5
Ogden, William, 987
O'Keefe, Paul, 803, 1059
Olmsted, Frederick Law, 333-4, 335, 374,921,984
Olvany, George W., 293, 321
O'Malley, Walter, 1018
Openhym, Wilfred, 589, 591, 592, 601
Opotowsky, Stan, 1098
Orton, Lawrence M., 659, 688, 781, 808-9; and Master Plan, 765, 766, 780-1, 783, 785, 792-3, 828;and urban renewal, 962-3, 965 n., 966-9, 976-7, 978, 983, 1006
O'Ryan, Gen. John F., 356, 416
Osborn, William Church, 111
Ottinger, Albert, 192, 193, 196, 198, 292, 293
Palma, Joseph A., 681-2
Palmer, Arthur, 1121-3, 1130, 1134
Panuch, J. Anthony, 1062-3, 1091-2
Papp, Joseph, 1026-39, 1041, 1049; RM and, 1026, 1028, 1031, 1037; politics of, 1026, 1029-32, 1035, 1037-8-Park Association of N.Y.C., 198, 199, 210, 305-6, 332, 333 "-, 340-4, 397, 433, 458-61, 493-4, 540, 548, 567, 568
Pater, Walter, 39, 40-1
Patterson, A. Holly, 1152
Patterson, Alicia, 1095
Peck, Louis, 881
Pecora, Ferdinand, 788
Pedrick, Rose, 250, 267
Pegler, Westbrook, 569, 778
Perkins, Frances, 66-7, 103-4, 167, 221, 222, 285, 291, 292-3, 295-6, 318, 364, 380, 525, 532, 673, 1150; as N.Y.S. Industrial Commissioner, 276; as reformer, 91, 128, 132; as Secretary of Labor, 735
Pershing, Gen. John, 652
Phillips, Wayne, 1039, 1049, 1053, 1054
Phipps, Henry, 149, 163, 184-5, 299
Phipps, Henry Carnegie, 184-5
Pokrass, Louis I., 1044 5, 1047
Poletti, Charles, 1090, 1092, 1093, 1094, 1125, 1127
Pope, Bayard F., 922
Post, Wiley, 652
Potter, Gen. William, 1111 power: and bill-drafting of RM, 140, 141, 174-6, 213, 246, 307, 308, 360, 361, 399-400, 529, 624-30, 704-5, 710; brokers, 754, 1020-1, 1023, 1118, 1125-9, 1130; economic, 17-19, 220, 610, 618, 621, 623, 631, 695, 722, 749, 751, 753-4, 768, 771-5, 783, 794, 920, 1056, 1061, 1078
Praeger, Capt. Emil F., 536, 538, 539, 887, 1092
Pratt, Charles, 149, 151, 403
Pratt, Ruth Baker, 403, 605, 1013
Prendergast, William A., 63, 80-2, 1087 press, 16, 140, 271, 361, 372, 422, 530, 761, 767, 774, 777, 966, 988-9, 1076-8, 1096, 1112; attacked by RM, 409, 412, 425, 1052-5, 1096-1102, 1106, 1109, 1 in; failure to investigate RM, 512, 5M, 517, 509, 520, 525, 549, 556-7, 569, 690, 705, 797, 869, 876-7, 962, 966, 978-9, 982-3, 989, 998, 1020; information sources of, 1007-9, 1016-17, 1020, 1 045-50 passim; Jones Beach praised, 308-9; Master Plan, 782-3; MTA, 1136, 1137; RM criticized, 134, 408, 414, 416, 419, 425, 670, 681, 996, 999-1004, 1023, 1034, 1039, 1052-5, 1064, 1095, 1099, 1106, 1107-9, nil, 1114, 1131; RM supported and praised, 16-17, 198, 218, 238-9, 258, 263-4, 297, 309, 312, 378-9, 385, 399, 406-7, 432, 439, 440, 452, 462, 504, 506, 507, 509, 512, 515, 555-7, 568-71, 573, 575, 612, 681, 716-17, 902, 919, 979, 982-3, 987, 989, 996, 1014-16, 1023, 1039, 1042, 1055, 1063; RM's use of, 184, 190, 218, 424, 425, 431-2, 435-40, 457-8, 469-70, 473, 474, 475, 476, 499, 708, 726, 728, 782, 801, 845, 925, 977; national, 569-71; pictures in, 994-5; and politics, 73-4, 138, 358, 404, 701; and public works, 168, 189-91, 197-9, 213, 218, 240, 489, 748, 768-9, 770, 795; and reformers, 492, 493, 646, 672; role in Battle of Central Park, 990-1004; FDR and, 283, 314, 318, 574; Shakespeare Festival fight, 1031, 1034-9; Title I, 977, 978-9, 980, 981-3, 1006-13, 1016-25, 1039-59; transportation, 895, 902, 912, 915-16, 917; see also individual newspapers
Preusse, Charles J., 721, 727, 1090, 1098, 1099, 1120
Price, Joseph M., 200, 348, 350, 352, 356, 435, 436-7, 438, 567
Procaccino, Mario, 1156, 1160
Proskauer, Joseph, 91, 128, 129, 137, 259, 285-6, 294, 295, 322, 408, 413, 417, 603, 782
Quill, Mike, 757, 1019
Rabenold, Ell wood, 139
Rabinowitz, Aaron, 408
Racusin, Milton, 1022-3
Rankin, J. Lee, 1125, 1127
Raphaelson, Samuel, 985
Raskob, John J., 293, 380, 573-4
Rasweiler, John Jacob, 183
Rasweiler, P. G., 183
Redlich, Norman, 1125, 1127
Reidel, John, 793
Reidy, Peter, 742
Reles, Abe, 756
Rickard, Tex, 264
Rickenbacker, Eddie, 767
Ridder, Victor, 461-2
Riesner, Daniel J., 1012
Riis, Jacob, 59
Rivera, Diego, 471
Roberts, Lillian, 853, 855, 859, 866, 868, 880, 881-2
Robinson, Bill ("Bojangles"), 457
Rockefeller, David, 734, 743, 803, 1068, 1070, 1105, 1125, 1140-1
Rockefeller, John D., 149, 151, 1068
Rockefeller, John D., Jr., 378, 534, 771, 772-4, 1070
Rockefeller, John D., Ill, 1016, 1070
Rockefeller, Laurance S., 763, 1070, 1071-2, 1073, 1074, 1077-K, |< 1152
Rockefeller, Nelson A., 471, 709; and bond issue for MTA, 1134-', governor, 710, 1068-81, 1123, 112K, 1132-41, 1147, 1148, 1153; and KM, 1070-1, 1081, 1109, 1110, 1137-41, 1149, 1156, 1160; and RM, confrontations with, 9, 1069-70, 1073-80, 1091 n., 1131-7 passim] 1141-4, 1154; personality, 1068-70, 1071, 1077; and public works, 1068-9, 1071, 1072, 1073; spending, 1069, 1132, 1135; transportation plan, 1072, 1132-41; and UN, 771, 773, 1070; wealth, 1067
Rodriguez, Charles F., 727, 739, 745, 747, 748, 863
Roe, James A., 719, 727, 744, 1056
Rogers, Hugo E., 768, 770, 778
Rome, Harold, 985
Ronan, Dr. William J., 1071; RM and, 1071, 1072, 1133, 1137, 1142-4, 1146, 1148-9, 1153-4, 1160; and transportation, 1072, 1123, 1132, 1134-7, 1140-4, 1145, 1148-9, 1153
Roosevelt, Franklin D., in, 283-4, 412, 699, 720, 854, 961; anti-Tammany Hall, 283, 285, 304, 347, 711; attempt to force RM out of Triborough Authority, 17, 426-42, 635, 656, 661, 662, 674, 1015, 1034, 1119; and Battery Crossing fight, 672-4, 676; campaigns for President, 286, 294, 320-2, 421-2; character, 285, 286, 287, 295; disability, 284, 285, 287, 292, 293, 298; as Governor, 9, 97, 282, 291-3, 300, 307, 313, 314-I7, 322, 325, 403, 404, 407, 1068; interest in parks, 287-91, 345; and La Guardia, 409, 441-2, 454, 466, 704, 745; and RM, 284, 301, 305, 314, 413, 423, 463, 571, 584, 585, 676, 1070, 1134; and RM, dependence on, 304, 306-7, 303-14, 315-16, 318-20; and RM, hatred between, 17, 282-3, 287, 289-91, 292-3, 296, 304, 315, 320, 357, 360, 405-6, 426-43 passim, 572, 607, 672, 673, 677, 678; and N.Y.S. Legislature, 304-5; in N.Y.S. Senate, 285, 287; Northern State Parkway compromise, 300-1; and politics, 304, 316, 320, 345, 356, 608, 609; as President, 261, 347, 426, 684, 721, 755; and public relations, 314, 316; and Smith, 113, 283-6, 289-92, 293-6, 300, 320, 321-2, 380, 419, 573-4; and Smith's advisers, 283, 284-6, 287, 291-2, 295-6; social welfare policies, 344, 357, 403-5, 468, 574; speeches, 284, 285-6, 291; on State Council of Parks, 195, 200, 287, 288-91; and Taconic State Parkway, 288-9, 426
Roosevelt, Eleanor, 285, 288, 671, 672, 675, 678, 1034; RM's comments about, 293, 426, 675, 740; Smith and, 284
Roosevelt, Franklin D., Jr., 1040
Roosevelt, James, 288
Roosevelt, Theodore, 95, 152, 167, 284, 288, 291, 351 n., 652, 664
Roosevelt, Col. Theodore, Jr., 187, 284
Root, Elihu, 95, 131
Root, Owen, 778
Rosen, Norma, 1001
Rosen, Richard, 1123-4, 1125-7, 1128
Rosenman, Samuel I., 91, 292, 295, 306, 720, 722, 727, 978, 980, 982, 1012, 1043, 1048, 1060, 1069, 1090, 1098, 1125, 1139-41
Rosenthal, A. M., 1118
Roth, James, 278-9, 299, 303
Rothstein, Arnold, 377
Roulstone, William B., 200
Rudin, Sam, 785-6
Ruth, George H. (Babe), 456
Salisbury, Harrison, 1099
Salmon, Edwin, 729, 766, 793, 904
Sampson, Frank J., 791
Sanger, Elliott, 989-90
Sanger, Mrs. Elliott, 989-90, 994
Saunders, Dwayne, 731
Sayre, Wallace S., 348, 472, 586, 700, 746
Schaap, Dick, 1108-9
Schaeffer, Dr. Frank A., 472-3
Senary, Dore, 287
Schieffelin, William, 131, 435, 567, 664
Schiff, Dorothy, 716, 966, 1025, 1048, 1050, 1095
Schleiffer, Arnold, 825, 997-8, 1001, 1029
Schlesinger, Arthur, 294
Schoellkopf, Paul, 247-8, 249, 250-2
Schulman, Louis, 596-7
Schwartz, Bertha, 865, 866, 867, 870, 872, 876
Scott, George C, 1028
Screvane, Paul, 14-15, 727-8, 729, 751, 804, 1055, 1062, 1065, 1088, 1101, 1109-10
Scudder, Townsend, 214
Seabury, Samuel, 347, 350-2, 355-6, 404-5, 406, 416, 782; RM and, 350, 352, 355, 417, 664; Smith and, 351-2; Tammany and, 350-2, 355-6; tin box corruption investigation of, 322, 324-5, 347, 354, 359, 404, 713, 997
Seligman, Edwin R. A., 63
Seligman, Eustace, 548
Seligman, Joseph, 26, 27
Shanahan, Thomas J., 719, 722-7, 734, 738, 741, 803, 805, 1041, 1043, 1044, 1047-8, 1051, 1052, 1056, 1058-9, 1063-4, 1087 n., 1098, 1160
Shapiro, Sidney M., 183, 229, 231-2, 233, 268, 272, 318, 319, 376, 484, 530, 532, 603, 629, 808, 809, 813-24 passim, 831, 832, 835, 849, 952-4, 1004, 1028, 1031, 1038, 1060, 1064, 1073, 1074-6, 1078, 1080, 1084, 1086, 1089, 1095, 1097, 1103, 1141, 1142, 1145, 1150, 1155, 1160, 1161
Sharkey, Jack, 264
Shea, Col. William J., 908
Sheehan, William F., 283, 285
Sheridan, Arthur V., 863, 885
Sheridan, John F., 956-8
Sherman, Cele, 855, 892-3
Sherwood, Robert, 295
Shientag, Bernard, 408, 413, 604
Shientag, Mrs. Bernard, 604, 605
Shortridge, Fearson, 690, 694
Shouse, Jouett, 574
Shriver, Eunice Kennedy, 1014
Shumsky, Philip, 800-1
Silver, Abel, 869
Simkhovitch, Mary, 132
Simon, William, 980-1
Singstad, Ole, 607, 676, 679, 689-97, 698, 762, 896; opposed RM, 594, 608-9, 646, 657, 658-9, 665, 675, 697-8; smeared by RM, 691-2, 695
Skinner, Cornelia Otis, 1028
Smisek, Charlie, 230
Smith, Alfred E., 9, 87-8, 412, 422, 713, 799; as Assemblyman, 118-27; campaigns for Governor, 94-6, 134, 138-9, 187, 210, 257, 284, 351-2, 353; campaigns for President, 148, 226, 257, 280-2, 290, 291-2, 320, 321-2; and Central Park Zoo, 381-3, 419; character, 101, 117, 119-20, 125, 138; with Empire State Building Corporation, 293, 380; family and background, 113-17, "9, 129-30, 293; as Governor, 87, 99, 128, 135, 137-42, 167-9, 231, 237, 261, 265, 281, 294, 403, 404, 407, 580, 1068; RM and, 87, 112-13, 129-30, 133-4, 158, 167-9, 173, 185, 188, 193, 205, 213, 217, 218, 226, 232, 233, 237, 241, 242, 245, 249-59 passim, 262, 266, 267, 274, 277, 280-1, 282, 284, 289-91, 295-6, 298, 303-4, 307, 314-15, 320, 322, 340, 349, 350, 352, 358, 359, 362, 380-2, 397, 398, 401, 402, 405, 418-19, 423, 439-40, 454, 490, 570, 573-5, 581, 584, 592, 603, 631, 740, 1027, 1055, 1071; and RM as adviser, 136-42, 227, 616 n., 834; and N.Y.S. Legislature, 88, 191, 201, 256, 263, 294, 304; and N.Y.S. reorganization, 93, 95, 99-100, 101, 103, 108-11, 126, 129, 141, 261; and politics, knowledge of, 119-20, 129, 130, 137, 138, 200; popularity of, in, 121, 187, 262, 349, 352, 362, 574, 741; public works, support of, 167-9, 171, 174, 176-7, 181, 186-8, 190, 191, 193, 194-202, 203, 211, 215, 218, 221, 225, 244, 246, 257-8, 261, 265, 273-4, 288, 340; and reformers, 93-5, 122, 123-4, 126, 127-8, 129, 157; retirement, 293-4, 573-5; and FDR, 113, 283-6, 289-92, 293-6, 300, 320, 321-2, 380, 419, 573-4; and social welfare measures, 93, 94, 123-4, 127-9, 257-8, 261, 265, 294, 380, 418, 491, 574, 974; as Tammany man, 87, 94, 109, 112, 116-18, 120, 121-2, 124, 125, 126-8, 182, 186-7, 210, 257, 259, 283, 293-4, 322, 349, 351-2, 353, 380, 383, 7H; and Walker, 320-1, 380, 398, 401
Smith, Katie Dunn, 117, 118, 119, 281, 293, 294, 380
Smith, Emily, 129-30, 137, 257, 258, 259, 280, 286, 292, 383, 418, 575
Smith, Jean Kennedy, 1014
Snell, Bertrand H., 430, 437
Sokolsky, George E., 1079
Solomon, Sidney, 338-9, 397, 398-9
Spargo, George, 484, 694, 696, 718, 719, 747, 752, 763, 766, 779, 802, 877, 908, 911, 1009, 1011, 1012, 1041, 1042, 1051, 1052, 1089, 1090, 1098, 1103, 1104, 1105, 1155
Spellman, Francis Cardinal, 697, 738, 740, 741, 911, 1035, 1037
Sprague, J. Russel, 405, 406, 738, 747, 1069
Spreckles, Claus, 149, 184-5
Stark, Abe, 871
Starnes, Joe, 471
Starnes, Richard, 1008
Steadman, Marty, 1022, 1048-9
Steffens, Lincoln, 59
Steingut, Irwin, 466, 660, 668, 670, 719, 744
Steingut, Stanley, 719, 727, 1056, 1124
Stephens, D. Mallory, 719-20, 721
Sterne, Laurence, 35
Steward, Luther C, 72
Stimson, Col. Henry L., 95, 108, 109, 131, 134, 149, 185, 278, 279, 299, 300
Stokes, Harold Phelps, 44, 182, 457
Stone, Edward Durrell, 1092
Stone, Lester B., 432
Straus, Jack, 741-2, 743, 1059
Straus, Nathan, Jr., 132, 306, 353, 417, 418, 548, 613, 782
Strong, Selah B., 203, 213-14
Strunsky, Simeon, 555
Sturla, Charles, 977
Sullivan, Mark, 284
Sullivan, Tim, 285, 444
Sulzberger, Arthur Hays, 198, 305, 457, 461, 771, 1054, 1095
Sulzberger, Iphigene Ochs, 198, 360, 457, 458-62, 494, 548, 567, 603, 604, 992, 1032, 1054, 1095, 1097, 1115
Sulzberger, Arthur Ochs, 1095
Swarthe, Leonard, 874 swimming pools, 454, 456-7, 487, 512-13;
Swing, Raymond Gram, 985
Swope, Herbert Bayard, 137, 286, 322, 605, 707, 1012
Taft, Robert A., 707, 777
Talese, Gay, 197, 461, 1053
Tallamy, Bertram D., 11, 272, 706, 710, 809-10, 868, 869, 873
Tappan, Hazel, 266-7, 268, 364, 446, 808
Taylor, George C, 155, 162
Taylor, Harry, 752
Tenney, Charles, 1032
Thayer, Warren T., 193, 414, 415
Theobald, Dr. John, 986, 987, 991
Thorne, Landon, 813
Tinker, Chauncey Brewster, 41, 443
Tobin, Austin, 721, 827, 922-3, 924, 1129
Torrey, Raymond H., 316-18, 501
Tracy, William J., 741, 1130 traffic congestion, see transportation Training School for Public Service, see
Travia, Anthony, 1124-8
Truex, James E., 708-9, 710
Trujillo, Rafael Leonidas, 832
Truman, Harry S., 685, 699, 720, 721, 767, 787
Tugwell, Rexford G., 15, 445-6, 471, 599, 785, 1032
Tully, Grace, 440
Tuttle, Charles H., 203, 204, 214, 216, 398-9, 946
Tweed, William M., 127, 713
Twomey, Jeremiah F., 242-3, 256
Udall, Stewart, 1156
Ungar, Sidney J., 1024, 1048, 1049
Urban, Josef, 338
Valentine, Lewis J., 450, 451, 516
Van Arsdale, Harry, 735-8, 1056, 1059, 1078, 1124, 1135, 1138, 1148, 1160
Vanderbilt, Cornelius, 148, 149, 163
Vanderbilt, Mrs. William K., 11, 185
Vanderbilt, Willie, 149, 187
Van Schaick, Benjamin, 86, 181
Van Wyck, Robert C, 325
Vaux, Calvert, 333, 397
Vermaelen, Joseph A., 810, 1143
Vollmer, Arnold, 603, 811, 1115 1145, 1152
Vollmer, Mrs. Arnold, 603, 604, 1115, 1145
Wadsworth, James J., 121, 210, 403 n.
Wagner, Robert F., Sr., 121, 122, 127, 261, 403 n., 610, 799
Wagner, Robert F., Jr., 721, 739, 923, 924, 976; campaigns, 798, 799, 1024; on City Planning Commission, 766; and Cross-Bronx Expressway route, 870-5, 880; as Manhattan borough president, 597, 780, 784, 799; as mayor, 2-3, 9, 463, 706, 707, 729, 742, 802-6, 922, 977, 986, 995, 999-1002, 1029, 1032, 1034-8, 1052, 1055-9, 1064, 1065, 1109-10; and RM, 799, 802-3, 831, 835, 871, ion, 1015, 1034-9, 1055-9, 1062-3, 1108, 1124, 1125 1127, 1149; and RM, distrust of, 14-15, 705, 727-8, 1088 and n.\ opposition to RM, 3, 4, 5, 18, 725-6, 794, 799-801, 804-6; and planning, 799; and Tammany, 718, 719, 740, 1055, 1087-8, and Title I, 1009-12, 1014-15, 1049, 1050; and unions, 735
Wainwright, Stuyvesant, 820
Wald, Lillian, 348, 349
Wald, Richard C, 986
Walker, James J., 321, 324-8, 347, 713; as mayor, 20, 210, 321, 324-8, 332, 333 "., 336, 338-9, 340, 344, 353, 357, 375, 446, 465, 615, 779; in N.Y.S. Senate, 136-7, 139, 141, 201, 320; playboy habits of, 320-1, 338-9, 397, 605, 799, 996; and Smith, 320-1, 380, 398, 401; and Tammany, 321, 324, 712 n., 787
Ward, Barbara, 912
Ward, William, 200, 404
Warn, Baron, 407, 422
Warner, Albert L., 199
Warner, John A., 137
Washington, George, 648-9, 652
Watson, Edwin M., 672, 673
Watson, Thomas J., 711
Wechsler, James, 1025, 1048
Weinberg, Robert C, 488, 500, 540, 542-8, 550, 551-2, 560, 563, 565, 613, 645; smeared by RM, 502, 547-8
Weiner, Bernard, 863-4
Weisl, Edwin, 1109
Welch, Maj. William A., 250, 251
Weston, Andy, 209, 218
Whalen, Grover, 332, 333 n., 652, 771, 815, 1062, 1085, 1092, mi, 1113
White, Andrew D., 60
White, Samuel M., 335-6
White, Stanford, 170
White, Theodore H., 734, 1067-9, 1072
Whitman, Walt, 145, 169
Whitney, Henry Payne, 184-5
Whitney, John Hay, 1090, 1093
Whitney, Payne, 149, 163, 184-5, 299
Wickersham, George, 95, no, 131,-307
Wilcox, Ansley, 248-57, 399; unjustly treated by RM, 249-55, 290-1, 472, 499, 583
Williams, Arthur B., 710, 873
Willvonseder, Ernie, 112
Wilson, Malcolm, n 60
Wilson, William, 725-6, 729, 805
Wilson, Woodrow, 55, 59, 82, 87, 149, 580
Windels, Paul, 349, 357, 358, 359, 398, 407, 409, 410, 412, 415, 426, 427, 428, 429-30, 434, 441, 442, 447, 448, 454, 462, 464, 466, 469, 473, 474-5, 514, 515, 586-7, 588, 593, 598, 605, 609, 611-12, 613-14, 635, 658, 671, 672, 680, 685, 691, 692, 766, 778, 806, 966
Wingate, John, 1076
Winston, Norman K., 1090, 1130
Winthrop, Bronson, 185
Winthrop, Col. Henry Rogers, 149, 185, 278, 279, 299
Wise, Stephen S., 961
Witkin, Richard, 1144
Witt, Erwin, 1103, 1104
Wood, Franklin S., 20, 1128
Woodring, Harry H., 672-4
Woolworth, F. W., 150
Wordsworth, William, 284, 286, 555-6
Wren, Sir Christopher, 508
Wright, Frank Lloyd, 471
Zaretzki, Joseph, 1111, 1124
Zeckendorf, William, 484, 772-3, 1011, 1061
Zenger, John Peter, 648
